Create a file named .env in the root of this directory.  
Afterwards create the following environment variables:

GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=vala.app.backend@gmail.com
GMAIL_PASSWORD=valaapp1234