Create a file named .env in the root of this directory.  
Afterwards create the following environment variables:

GMAIL_DOMAIN=YOUR EMAIL DOMAIN HERE
GMAIL_USERNAME=YOUR EMAIL USERNAME HERE
GMAIL_PASSWORD=YOUR EMAIL PASSWORD HERE
